<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
   
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: "Roboto";

            
        }

        .page{
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 1);
        }
        .head{
            padding: 20px 85px;
            margin: 0 10px;
        }
        .nnav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 60px;


    
        }
        .logo{
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .logo img{
            width: 40px;
            height: 40px;
        }

        .head .nav ul{
            display: flex;
            color: white;
            list-style: none;
            gap: 40px;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-left: 10px;
            margin-right: 10px;
        }
        .tbuttons{
            display: flex;
            flex-direction: row;
            gap: 0;
            justify-content: center;
            align-items: center;
        }
        .login , .signup{
            background-color: white;
            color: #222831;
            Width: 105px;
            Height: 49px;
            border: none;
            border-Radius: 100px;
            Padding: 16px, 32px, 16px, 32px;
            font-Weight:700;
            font-size: 14px;
        }
        .signup{
            background-color: #5D50C6;
            color: white;
        }
        .main{
            display: flex;
            flex-direction: row;
            margin-top: 60px;
            padding-top: 20px;
            height: 841px;
  
        }
        .leftside{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 40px;
            Width: 412px;
            Height: 577px;
        }
        .leftside button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            Width: 224px;
            Height: 56px;
            border: none;
            border-radius: 100px;
            Padding: 16px 32px 16px 32px;
            Gap: 10px;
            color: #F85E9F;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);        
        }
        .leftside .explore span{
            font-size: 60px;
            font-weight: 700;
            line-height: 83px;
            letter-spacing: 0.05em;
            text-align: left;
        }
        .black{
            color: black;
        }
        .pink{
            color: #F85E9F;
        }
        .container {
            position: relative;
        }


        .all-the-three{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 40px;
            position: absolute;
            top: 30%;
            left: 14%;
        }
        .two{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;

        }
        .two img {
            width: 272px;
            height: 300px;
        }
        .all-the-three img{
            width: 272px;
            height: 300px;
        }
        .top-img{
            width: fit-content;

        }

        .cercle{

            border-radius: 50%;
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;


        }
        .location{
            border-radius: 100px;
            background-color: #ffffff;
            color: black;
            width: 160px;
            position: absolute;
            top: 140%;
            left: 85%;
            z-index: 11;
            Height: 56px ;   
            padding: 16px 22px;  
            gap: 10px;
            box-shadow: 30px 50px 80px rgba(0, 0, 0, 0.15);      }
        .send{
            width: 60px;
            background-color: #F85E9F;
            position: absolute;
            left: 11%;
            top: 119%;
            z-index: 11;
            box-shadow: 15px 40px 30px rgba(0, 0, 0, 0.15);
           }
        .add{
            width: 60px;
            background-color: rgba(255, 87, 34, 15);
            position: absolute;
            left: 65%;
            top: 220%;
            z-index: 11;
            box-shadow: 15px 40px 30px rgba(0, 0, 0, 0.15) ;
        }
        .customer p{
            font-family: 'Inter', sans-serif;
            font-weight:400;
            font-size: 18px;
            Line-height :28.8px;
            color: rgba(25, 24, 37, 0.5);

        }
        .tbuttons2{
            gap: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .tbuttons2 .get {
            background-color: rgba(93, 80, 198, 1);
            color: #ffffff;
            width: fit-content;
            height: fit-content;
            

            box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.1);



        }
        .tbuttons2 .demo{
            border: 1px solid rgba(238, 238, 238, 1);
            width: fit-content;
            height: fit-content;
            color: black;
            box-shadow: none;


        }
        .objects{
            position: absolute;
            bottom: -40%;
            left: -15%;
        }

        .sponsors{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px 85px;
            margin: 0 10px;
        }
        .services {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 84px 85px ;
            margin: 20px 10px;

}

.writing .ser-span , .destinations .top , .writing2 .ser-span {
    color: #F85E9F;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 0.1em;
}
.destinations{
    padding: 84px 85px 84px 85px;
    margin: 0 5px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.writing {
    text-align: start; 
    display: flex;
    flex-direction: column;
    width: 444px;
    gap: 25px;
}

.cardhs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 20px; 
    margin-left: 20px;

    padding-bottom: 20px;
}

.cardh {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 360px;
    border-radius: 32px;
    padding: 64px;
    gap: 45px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 30px 50px 80px rgba(0, 0, 0, 0.1);
}

        .cardh h3{
            font-family: 'Roboto';
            font-weight: 500;
        }
        .cardh span {
            font-family: 'Inter', sans-serif;
            color: rgba(25, 24, 37, 0.5);

        }
        .desnav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
  
}

.card {
    flex-direction: column;
    width: 365px;
    border-radius: 0px 0px 32px 32px;
    gap: 20px;
    display: none;
    box-shadow: 0px 50px 80px rgba(0, 0, 0, 0.1);

}
.card img{
    width: 100%;
    height: 300px;
}
.card div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price h4{
    font-weight: 600;
    padding-right: 7px;
}
.card .price{
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    align-items: start;
    justify-content: space-between;
}
.price span{
    color: #F85E9F;
    font-weight: 600;
    margin-right: 1%;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 28px;
    padding: 20px;
}
.info .loc{
    font-weight: 100;
    color:  rgba(25, 24, 37, 0.75);
    align-items: start;
    font-family: 'Inter', sans-serif;
    align-self: flex-start;

}
.etoiles{
    align-self: flex-start;
}
.etoiles span{
    color: rgba(255, 87, 34, 1);
    font-weight: 500;

}
.etoiles img{
    width: 24px;
    height: 24px;
}



.prev , .next , .prevy , .nexty{
    background-color: rgba(93, 80, 198, 1);
    border-radius: 50%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    width: 60px ;
    color: white;
    }

     .prevy:disabled , .nexty:disabled , .prev:disabled , .next:disabled{
        border: 1px solid rgba(25, 24, 37, 0.1);
        background-color: rgba(255, 255, 255, 1);
        color: black;
        
     }


     .tbuttons3{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
     }

     .point{
        display: flex;
        flex-direction: row;
        padding: 20px 85px;
        margin: 0 10px;
        margin-left: 0;
        padding-left: 0;
        gap: 10px;
        align-items: end;
        position: relative;

     }
     .pic img{
        width: 800px;
        height: 700px;

     }
     .one{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 150px;
        padding: 32px;
        border-radius: 32px;
        border: 1px solid rgba(25, 24, 37, 0.1);
        gap: 20px;

     }
     .one h4{
        color: rgba(255, 87, 34, 1);
        font-size: 29px;
     }
     .one span{
        font-size: large;
     }
     .twotwo{
        display: flex;
        flex-direction: row;
        gap: 30px;
     }
     .all4{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 22px
     }
     .carre{
        position: absolute;
        width: 260px;
        position: absolute;
            left: 11%;
            top: 119%;
            z-index: 11;
            display: none;
     }

     .features{
        display: flex;
            flex-direction: row;
            align-items: center;
            padding: 84px 85px ;
            gap: 80px;
            margin: 20px 10px;
     }
     .leftsid{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
     }
     .one1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 164px;
        padding: 32px ;
        border-radius: 32px;
        gap: 32px;
        border: 1px solid rgba(25, 24, 37, 0.1);

     }
     .all3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .forpic{
        margin-left: 20px;
     }
     .forpic img{
        width: 550px;
        height: 790px;

     }

     .temoins{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;


     }
     .temoin{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        width: 800px;

     }
     .writing2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
     }
     .writing2 h1{
        text-align: center;

     }
     .temoin .writing{
        align-items: center;
     }
     .starts{
        display: flex;
        flex-direction: row;
        gap: 17px;
     }
     .stars img{
        width: 32px;
        height: 32px;
     }
     .name{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
     }
     .name h5{
        font-size: 28px;
        font-weight: 500;
        color: rgba(255, 87, 34, 1);
     }
     .name p{
        font-size: 28px;
        font-weight: 500;
        color: rgba(25, 24, 37, 0.75);

     }


     .here{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-image: url(Rectangle\(6\).png);
        background-repeat: no-repeat;
        background-size: cover;
     }

.indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.indicator {
  width: 15px;
  height: 15px;
  background-color: rgba(25, 24, 37, 0.05)
;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: rgba(248, 94, 159, 1)
;
}

.ray p{
    font-family: 'Roboto';
    font-size: 19px;
    font-weight: 300;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: center;
    color:rgba(25, 24, 37, 0.75);

}
.abon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    position: relative;
}
.abonne{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 84px 85px ;
    margin: 20px 10px;
    background-color: rgba(250, 205, 73, 0.08);
    Width: 800px;
    gap: 30px;
    position: relative;

}
.grphc{
    position: absolute;
    top: -13%;
    left: -5%;
}
.grphc2{
    position: absolute;
    top: 70%;
    right: 0;
}
.abonne button{
    width: fit-content;
    height: fit-content;
    padding: 22px 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 32px;
    gap: 16px;
    background-color: rgba(93, 80, 198, 1);
    color: #ffffff
;
}
.mailk{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    position: relative;
}
.mailk input{
    width:100%;
    height: 60px;
    padding: 32px;
    padding-left: 65px;
    border-radius: 20px;
    border: none;

}
.mailk input::placeholder{
    font-size: 18px;
    font-weight: 500;
    color: rgba(25, 24, 37, 0.75);

}
.mailk input:-ms-input-placeholder , .mailk input::-moz-placeholder  {
    font-size: 18px;
    font-weight: 500;
    color: rgba(25, 24, 37, 0.75);}

.mailk input:focus  {
    border-color: #222831;
}
.mailk img{
    width: 32px;
    height: 32px;
    position: absolute;
    left: 3%;
}

.footleft , .footright{
    display: flex;
    flex-direction: column;
}
.footleft{
    width: 450px;
    gap: 30px;
    align-items: flex-start;
}
.footleft span{
    line-height: 30px;
    color: rgba(25, 24, 37, 0.5);
}
.socials {
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.socials button{
    background-color: rgba(93, 80, 198, 1);
    border-radius: 50%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    width: 40px ;

}
.socials button img{
    width: 15px;
    height: 15px;
}
.footright .wehd{
    display: flex;
    flex-direction: column;
}
.wehd ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer{
    display: flex;
    padding: 84px 85px ;
    margin: 20px 10px;
    gap: 50px;
}
.ffoot{
    display: flex;
    gap: 50px;
}
.wehd { 
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
}
.wehd ul li{
    color: rgba(25, 24, 37, 0.75);
;
}






    </style>
</head>
<body>
    <div class="page">
        <div class="head">
            <div class="nnav">
                <div class="logo">
                    <img src="Vector.png">
                    <h2>Travlog</h2>
                </div>
                <div class="nav">
                    <ul>
                        <li> <a href="#"> Home</a> </li>
                        
                        <li> <a href="#"> Discover </a> </li>
    
                        <li> <a href="#"> Special Deals </a> </li>
    
                        <li> <a href="#"> Contact </a> </li>
                        
                    </ul>
                </div>
                <div class="tbuttons">
                    <button type="button" class="login">Log In</button>
                    <button type="button" class="signup">Sign Up</button>
    
                </div>
            </div>  
            <div class="main">
                <div class="leftside" >
                    <button type="button">
                        <span>Explore the world!</span>
                        <img src="work.png">

                    </button>
                    <div class="explore">
                        <span class="black">Travel</span> 
                        <span class="pink">top destination</span>
                        <span class="black">of the world</span>
                    </div>
                    <div class="customer">
                        <p>We always make our customer happy by providing</p>
                        <p>as many choices as possible</p>
                    </div>
                    <div  class="tbuttons2">
                        <button type="button" class="get">Get started</button>
                        <button type="button" class="demo">
                        <img src="play-circle.png">
                         Watch demo</button>
                    </div>
                    <div class="objects">
                        <img src="OBJECTS.png" alt="objects">
                    </div>


                </div>
                <div class="rightside">
                    <div class="container">
                        <div class="cercle send">
                            <img src="send.png" alt="send">

                        </div>
                        <div class="cercle add">
                            <img src="add-user.png" alt="add-user">

                        </div>
                        <div class="cercle location">
                            <img src="location.png" alt="location">
                            <span>Top places</span>

                        </div>

                        <div class="top-img">
                            <img src="layer.png">
                        </div>
                        <div class="all-the-three">
                            <div class="two">
                                <img src="Rectangle1.png" alt="image1">
                                <img src="Rectangle2.png" alt="image2">
                            </div>
                            <div>
                                <img src="Rectangle3.png" alt="image3" style="height: 400px;">
                            </div>

                        </div>
 
                    </div>

                </div>
            </div>  
               
        </div>
        <div class="content">
            <div class="sponsors">
                <img src="Group.png" alt="tripadvisor">
                <img src="Group2.png" alt="expedia">
                <img src="Group3.png" alt="booking">
                <img src="Group4.png" alt="airbnb">
                <img src="Group5.png" alt="orbitz">
            </div>
            <div class="services">
                <div class="writing">
                    <span class="ser-span">services</span>
                    <h1>Our top value categories for you</h1>
                </div>
                <div class="cardhs">
                    <div class="cardh">
                        <img src="destination.png">
                        <h3>Best Tour Guide</h3>
                        <span>What looked like a small patch of purple grass, above five feet.</span>
                    </div>
                    <div class="cardh">
                        <img src="booking.png">
                        <h3>Easy Booking</h3>
                        <span>What looked like a small patch of purple grass, above five feet.</span>
                    </div>
                    <div class="cardh">
                        <img src="cloudy.png">
                        <h3>Weather Forcast</h3>
                        <span>What looked like a small patch of purple grass, above five feet.</span>
                    </div>
                </div>
            </div>
            <div class="destinations">
                <div class="desnav">
                    <div class="writing">
                        <span class="top">Top destination</span>
                        <h1>Explore top destination</h1>
                    </div>
                    <div class="tbuttons3">
                        <button class="prev">&larr;</button>
                        <button class="next">&rarr;</button>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="car1.png" alt="image1">
                        <div class="info">
                            <div class="price">
                                <h4>Paradise Beach, Bantayan Island</h4>
                                <span>$550.16</span>
                            </div>
                            <div class="loc">
                                <span>Rome, Italy.</span>
                            </div>
                            <div class="etoiles">
                                <span>4.8</span>
                                <img src="star.png" alt="star">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="car2.png" alt="image2">
                        <div class="info">
                            <div class="price">
                                <h4>Ocean with full of colors</h4>
                                <span>$20.99</span>
                            </div>
                            <div class="loc">
                                <span>Maldives.</span>
                            </div>
                            <div class="etoiles">
                                <span>4.8</span>
                                <img src="star.png" alt="star">
                            </div>
                        </div>
                    </div>                     
                    <div class="card">
                        <img src="view.png" alt="image1">
                        <div class="info">
                            <div class="price">
                                <h4>Mountain View, Above the cloud</h4>
                                <span>$150.16</span>
                            </div>
                            <div class="loc">
                                <span>UUnited Arab Emeries.</span>
                            </div>
                            <div class="etoiles">
                                <span>5.0</span>
                                <img src="star.png" alt="star">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="car1.png" alt="image1">
                        <div class="info">
                            <div class="price">
                                <h4>Paradise Beach, Bantayan Island</h4>
                                <span>$550.16</span>
                            </div>
                            <div class="loc">
                                <span>Rome, Italy.</span>
                            </div>
                            <div class="etoiles">
                                <span>4.8</span>
                                <img src="star.png" alt="star">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="car2.png" alt="image2">
                        <div class="info">
                            <div class="price">
                                <h4>Ocean with full of colors</h4>
                                <span>$20.99</span>
                            </div>
                            <div class="loc">
                                <span>Maldives.</span>
                            </div>
                            <div class="etoiles">
                                <span>4.8</span>
                                <img src="star.png" alt="star">
                            </div>
                        </div>
                    </div>                     
                    <div class="card">
                        <img src="view.png" alt="image1">
                        <div class="info">
                            <div class="price">
                                <h4>Mountain View, Above the cloud</h4>
                                <span>$150.16</span>
                            </div>
                            <div class="loc">
                                <span>UUnited Arab Emeries.</span>
                            </div>
                            <div class="etoiles">
                                <span>5.0</span>
                                <img src="star.png" alt="star">
                            </div>
                        </div>
                    </div>
            
                </div>             
                
            </div>
            <div class="point">
                <div class="carre">
                    <img src="carre.png" alt="image" >

                </div>
                <div class="pic">
                    <img src="fille.png" alt="fille">
                </div>
                <div class="writing">
                    <span class="ser-span">Travel point</span>
                    <h1>We helping you find your dream location</h1>
                    <div class="customer">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                             literature from 45 BC.</p>
                    </div>
                    <div class="all4">
                        <div class="twotwo">
                            <div class="one">
                                <h4>+500</h4>
                                <span>Holiday package</span>
                            </div>
                            <div class="one">
                                <h4>100</h4>
                                <span>Luxary hotal</span>
                            </div>
                        </div>
                        <div class="twotwo">
                            <div class="one">
                                <h4>7</h4>
                                <span>Premium Airlines</span>
                            </div>
                            <div class="one">
                                <h4>+2K</h4>
                                <span>Happy Customer</span>
                            </div>
                        </div>
                    </div>
                    

                </div>
               
            </div>
            <div class="features">
                <div class="leftsid" >
                    
                    <div class="writing">
                        <span class="ser-span">key features</span>
                        <h1>We offer best services</h1>
                        <div class="customer">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                                from 45 BC.</p>
                        </div>
                    </div>
                    <div class="all3">
                        <div class="one1">
                            <img src="loc.png" alt="">
                            <div class="inone">
                                <h5>We offer best services</h5>
                                <span>Lorem Ipsum is not simply random text</span>
                            </div>

                        </div>
                        <div class="one1">
                            <img src="calendar.png" alt="">
                            <div class="inone">
                                <h5>Schedule your trip</h5>
                                <span>Lorem Ipsum is not simply random text</span>
                            </div>

                        </div>
                        <div class="one1">
                            <img src="cpns.png" alt="">
                            <div class="inone">
                                <h5>Get discounted coupons</h5>
                                <span>Lorem Ipsum is not simply random text</span>
                            </div>

                        </div>

                    </div>
                   


                </div>
                <div class="rightsid">
                    <div class="forpic">
                        <img src="BACKGROUND.png" alt="image">
                    </div>

                </div>

            </div>

            <div class="here">
                <div class="temoins">
                    <div>
                        <button class="prevy">&larr;</button>
                    </div>
                    <div class="temoin">
                        <div class="writing">
                            <span class="ser-span">Testimonials</span>
                            <h1>Trust our clients</h1>                    
                        </div>
                        <div class="profil">
                            <img src="Ellipse22.png" alt="profil">
                        </div>
                        <div class="name">
                            <h5>Mark smith</h5>
                            <p>/ Travel Enthusiast</p>
                        </div>
                        <div class="starts">
                            <img src="star6.png" alt="star">
                            <img src="star6.png" alt="star">
                            <img src="star6.png" alt="star">
                            <img src="star6.png" alt="star">
                            <img src="star6.png" alt="star">
                        </div>
                        <div class="ray">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                in a piece of classical Latin literature from 45 BC.</p>
                        </div>
                    </div>
                    <div class="temoin">
                        <div class="writing">
                            <span class="ser-span">Testimonials</span>
                            <h1>Trust our clients</h1>                    
                        </div>
                        <div class="profil">
                            <img src="Ellipse22.png" alt="profil">
                        </div>
                        <div class="name">
                            <h5>Laury smith</h5>
                            <p>/ Travel Enthusiast</p>
                        </div>
                        <div class="starts">
                            <img src="star6.png" alt="star">
                            <img src="star6.png" alt="star">
                            <img src="star6.png" alt="star">
                            <img src="star6.png" alt="star">
                            <img src="star6.png" alt="star">
                        </div>
                        <div class="ray">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                in a piece of classical Latin literature from 45 BC.</p>
                        </div>
                    </div>
                    <div class="temoin">
                        <div class="writing">
                            <span class="ser-span">Testimonials</span>
                            <h1>Trust our clients</h1>                    
                        </div>
                        <div class="profil">
                            <img src="Ellipse22.png" alt="profil">
                        </div>
                        <div class="name">
                            <h5>Eva Emma</h5>
                            <p>/ Travel Enthusiast</p>
                        </div>
                        <div class="starts">
                            <img src="star6.png" alt="star">
                            <img src="star6.png" alt="star">
                            <img src="star6.png" alt="star">
                            <img src="star6.png" alt="star">
                           
                        </div>
                        <div class="ray">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                in a piece of classical Latin literature from 45 BC.</p>
                        </div>
                    </div> 
                      
    
                    <div>
                        <button class="nexty">&rarr;</button>
                        
    
                    </div>
                    
                </div>
                <div class="indicators">
                    <!-- Indicator balls will be added here dynamically -->
                </div>
                
            </div>

            <div class="abon">
                <img src="OBJECTS(1).png" alt="objects" class="grphc2">

                <div class="abonne">
                    <img src="Graphic_Elements.png" alt="objects" class="grphc">
                    
                    <div class="writing2">
                        <span class="ser-span">subscribe to our newsletter</span>
                        <h1>Prepare yourself & let’s explore the beauty of the world</h1>                    
                    </div>
                    <div class="mailk">
                        <input type="email" name="email" id="email" placeholder="Your Email">
                        <button>Subscribe</button>
                        <img src="message.png" alt="icon">
                    </div>
    
    
                </div>
            </div>
        </div>   
        <footer>
            <div class="footleft">
                <div class="logo">
                    <img src="Vector.png">
                    <h2>Travlog</h2>
                </div>
                <span>Contrary to popular belief, Lorem Ipsum is not simply random text.
                     It has roots in a piece of classical Latin literature from 45 BC.</span>
                <div class="socials">
                    <button><img src="Vector(5).png" alt="fb"></button>
                    <button><img src="Vector(2).png" alt="tw"></button>
                    <button><img src="Vector(3).png" alt="inst"></button>
                    
                    
                    
                </div>

            </div>
            <div class="footright">
                <div class="ffoot">
                    <div class="wehd">
                        <h3>company</h3>
                        <ul>
                            <li>about</li>
                            <li>career</li>
                            <li>mobile</li>
                        </ul>
                    </div>
                    <div class="wehd">
                        <h3>contact</h3>
                        <ul>
                            <li>why travlog</li>
                            <li>partner with us</li>
                            <li>FAQ'S</li>
                            <li>blog</li>
                        </ul>
                    </div>
                    <div class="wehd">
                        <h3>meet US</h3>
                        <ul>
                            <li>+00 92 1234 56789</li>
                            <li>info@travlog.com</li>
                            <li>205. R Street, New York</li>
                            <li>BD23200</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </footer>  
    </div>







<script>
const temoin = document.querySelectorAll('.temoin');
const prevyButton = document.querySelector('.prevy');
const nextyButton = document.querySelector('.nexty');
const indicatorsContainer = document.querySelector('.indicators');

let currentindex = 0;

function showtemoin(index) {
  temoin.forEach((card, i) => {
    if (i === index) {
      card.style.display = 'flex';
    } else {
      card.style.display = 'none';
    }
  });
    // Update active indicator
    const indicators = document.querySelectorAll('.indicator');
  indicators.forEach((indicator, i) => {
    if (i === index) {
      indicator.classList.add('active');
    } else {
      indicator.classList.remove('active');
    }
  });



  prevyButton.disabled = currentindex === 0;
  nextyButton.disabled = currentindex === temoin.length - 1;

}

function prevyCard() {
  currentindex = (currentindex - 1 + temoin.length) % temoin.length;
  showtemoin(currentindex);
}



function nextyCard() {
  currentindex = (currentindex + 1) % temoin.length;
  showtemoin(currentindex);
}


// Create indicators dynamically
for (let i = 0; i < temoin.length; i++) {
  const indicator = document.createElement('div');
  indicator.className = 'indicator';
  indicator.addEventListener('click', () => showCard(i));
  indicatorsContainer.appendChild(indicator);
}

prevyButton.addEventListener('click', prevyCard);
nextyButton.addEventListener('click', nextyCard);

// Show the initial card
showtemoin(currentindex);



</script>







    <script>
        const cards = document.querySelectorAll('.card');
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');
        
        let startIndex = 0;
        
        function showCards(start) {
          for (let i = 0; i < cards.length; i++) {
            if (i >= start && i < start + 3) {
              cards[i].style.display = 'flex';
            } else {
              cards[i].style.display = 'none';
            }
          }
          prevButton.disabled = startIndex === 0;
  nextButton.disabled = startIndex >= cards.length - 3;
        }
        
        function prevCards() {
          startIndex = Math.max(0, startIndex - 1);
          showCards(startIndex);
        }
        
        function nextCards() {
          startIndex = Math.min(cards.length - 3, startIndex + 1);
          showCards(startIndex);
        }
        
        prevButton.addEventListener('click', prevCards);
        nextButton.addEventListener('click', nextCards);
        
        // Show the initial set of cards
        showCards(startIndex);
        
              </script>
    

</body>
</html>